# Smart-Trolley-System

./: README.md  SmartTrolleyFINAL.ino  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app3/: Home.kt  MainActivity.kt
app/src/main/java/com/example/app3/Adapter/: MyAdapter.kt
app/src/main/java/com/example/app3/Models/: User.kt  UserViewModel.kt
app/src/main/java/com/example/app3/Repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  user_item.xml
app/src/main/res/menu/: delete_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
